<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/favicon.ico">
        <title>Architecture - HAO WU | Designer &amp; Maker</title>
        
         <!-- Noramlize.css -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        
        <!-- Custom Styles -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- font icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.0/css/all.css" crossorigin="anonymous">
    
        <!-- [if IE]>
        <script src="http://html5shim.googlecode.come/svn/html5.js"></script>
        <![endif] -->
        <meta>
        
    </head>
    
    <body id="architecture">
        <header class="clearfix">
            <div id="headerCon">
                <a href="/" id="logo">
                    <img src="images/logo.png" alt="Hao's Logo" height="64px" width="64px">
                </a>

                <nav>
                    <ul id="menu">
                        <li><a href="">about</a></li>
                        <li>
                            <div class="dropdown">
                                <a href="#" class="currentPg">portfolio</a>
                                <ul class="dropdown-content">
                                    <li><a href="architecture.html" class="currentPg">Architecture</a></li>
                                    <li><a href="uiux.html" >UI/UX</a></li>
                                    <li><a href="">Design Life</a></li> 
                                </ul><!-- .dropdownContent -->
                            </div> <!-- .dropdown -->
                        </li>
                        
                        <li><a href="">contact</a></li>
                    </ul>

                    <ul id="social">
                        <li><a href="">
                            <i class="fab fa-facebook-f" id="facebook"></i></a></li>
                        <li><a href="">
                            <i class="fab fa-instagram" id="instagram"></i></a></li>
                        <li><a href="">
                            <i class="fab fa-linkedin-in" id="linkedin"></i></a></li>
                    </ul>
                </nav>
            </div><!-- #headerCon -->
        </header>
        
    <div id="mainCon">
        <div class="container" id="archFont">
            <div id="leftCol">
                <div id="leftColCh">
                    <h6>THOSE <small>little</small></h6>
                    <a class="chMarker" href="archProject_parametric.html"><span></span>DREAMS</a>
                    <p>Purely interested in playing with those little stuff in my dreams...</p>
                </div>
                <div id="pro465">
                    <a href=""><img src="images/201_p3.jpg" alt="hexagonal residential unit"></a>
                </div>
            </div>
            
            <div id="rightCol">
                <div id="pro381" class="clearfix">
                    <a href=""><img src="images/381_final.jpg" alt="desert flower model picture"></a>
                </div>
                <div id="rightLef">
                    <a href="archProject_others.html" class="chMarker"><span></span>JOURNEY...</a>
                    <h6 class="chIndent">&#95;ED&amp;&#95;ING</h6>
                    <p>What I did and who I am may cast light on my future...</p>
                    <a href=""><img src="images/stacking_library.jpg" src="stacking library rendering"></a>
                </div>
                <div id="rightR">
                    <a href=""><img src="images/twisting_tower.jpg" src="twisting tower rendering"></a>
                </div>
            </div>
           
        </div><!-- .container #archFont -->
        
        <footer class="clearfix">
            <hr class="footerline">
            <div id="footerBlock" class="clearfix">
                <div id="footerL">
                    &copy;2020 &#124; Hao Wu
                </div>

                <div id="footerR">
                    <div class="likeAnm">
                        <i class="fas fa-heart"></i><span>+1</span>
                    </div>
                    <span class="likeBtn"><i class="fas fa-thumbs-up"></i></span>
                    <span id="likesNum">101</span><span> Likes</span>
                </div>
            </div>
        </footer>
    </div>
        
        
        <!-- jQuery -->
        <!-- Load the CDN first -->
        <script src="http://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
        
        <!-- if the CDN fails to load, serve up to the local version -->
        <script>window.jQuery || document.write('<script src="js/jquery-3.5.0.min.js"> <\/script>');</script>
        
        <!-- jQuery UI -->
        <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
        
        <script src="js/script.js"></script>
        
    </body>
</html>